SECRET_KEY=django-insecure-2r^#540wow)poj&_o^0_og306ek@7u!#_p6ha&jh4h%9=6c#qj
DEBUG=True
SITE_ID=1

DATABASE_NAME=test_weather
DATABASE_USER=postgres
DATABASE_PASSWORD=Qwerty00$
DATABASE_HOST=localhost
DATABASE_PORT=5432
